<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geronimo Navas</title>
    <style>
        body
        {
        background-color: rgb(229, 229, 243);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;     
        font-weight: lighter;   
        }
        div
        {
        background-color: white;
        border: 1px black solid;
        padding: 10px;
        width: 90%;
        margin: 0 auto;
        }
        fieldset
        {
        margin-bottom: 10px;
        }
        legend
        {
        background-color:#74b49b;
        padding: 5px;
        border-radius: 20px;
        font-weight: bold;
        }  
        img
        {
        border-radius: 50%;
        margin-bottom: 12px;
        margin-right: 30px;
        float: left;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <img src="https://i.pinimg.com/originals/a1/9c/ab/a19cab2087ed3cc347e39abacc7f3c8a.jpg" width="120" height="120" alt="">
                <h1 id="Nombre">Geronimo Navas</h1>
                <p>Barrio Gaspar Garcia la viana</p>
                <p>Telefono: (+505-89560820)</p>
                <section>
                    <fieldset>
                    <legend>Datos generales</legend>
                    <ul>
                        <li>Fecha de nacimiento: 27/01/2001</li>
                        <li> Cedula: 610-2701012001-G</li>
                        <li>Correo electronico: tonynavas7772@gmail.com</li>
                        <li>Lugar de nacimiento: Siuna-Nicaragua</li>
                        <li>Edad: 19 años</li>
                        <li>Numero de carnet de estudiante: 18-05040-03-00</li>
                        <li>Año academico: 4to año</li>
                    </ul>
                </fieldset>
                </section>
                <br>
                <section>
                    <fieldset>
                    <legend>Formaciòn academica</legend>
                    <table border="1%">
                        <tr>
                            <th>Secundaria</th>
                            <th>Universidad</th>
                        </tr>
                        <tr>
                            <td>Bachiller: Institulo parroquial san francisco de Asis</td>
                            <td>Estudiante de ingenieria en sistemas: Universidad URACCAN</td>
                        </tr>
                  </table> 
                 </fieldset>
                </section>
                 <br>
                 <fieldset>
                    <legend>Experiencia laboral</legend>
                    <ul>
                        <li>Asistente en el laboratorio de informatica de la universidad URACCAN las minas </li>
                    </ul>
            </fieldset>
           </section>
        </div>
    </main>
</body>

</html>